
	int fd2 = open(av[4], O_CREAT | O_RDWR | O_TRUNC, 0644);
	int fd2 = open(av[4], O_CREAT | O_RDWR | O_TRUNC, 0644);
	int fd2 = open(av[4], O_CREAT | O_RDWR | O_TRUNC, 0644);
	int fd2 = open(av[4], O_CREAT | O_RDWR | O_TRUNC, 0644);
	int fd2 = open(av[4], O_CREAT | O_RDWR | O_TRUNC, 0644);
	int fd2 = open(av[4], O_CREAT | O_RDWR | O_TRUNC, 0644);
	int fd2 = open(av[4], O_CREAT | O_RDWR | O_TRUNC, 0644);
	int fd2 = open(av[4], O_CREAT | O_RDWR | O_TRUNC, 0644);
	int fd2 = open(av[4], O_CREAT | O_RDWR | O_TRUNC, 0644);
