Process:         pipex [65955]
Path:            /Users/USER/Desktop/*/pipex
Load Address:    0x10a015000
Identifier:      pipex
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2021-12-22 06:43:32.381 +0100
Launch Time:     2021-12-22 06:43:32.250 +0100
OS Version:      macOS 11.3.1 (20E241)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 65955: 175 nodes malloced for 14 KB
Process 65955: 0 leaks for 0 total leaked bytes.



PATH: (null)

